{
  "appName": "NextHour",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "welcome": "Welcome",
  "agenda": "Agenda",
  "today": "Today",
  "week": "Week",
  "newTask": "+ New task",
  "addToSchedule": "Add to schedule",
  "modify": "Modify",
  "delete": "Delete",
  "confirmDelete": "Are you sure you want to delete this task?",
  "yes": "Yes",
  "no": "No",
  "date": "Date",
  "startTime": "Start time",
  "endTime": "End time",
  "color": "Color",
  "save": "Save",
  "cancel": "Cancel",
  "username": "Username",
  "email": "Email address",
  "password": "Password"
}